<?xml version="1.0"?>
    <project name="Game of life" default="compile" basedir=".">
        <description>Automated build for Game of Life</description>

        <property name="debug" value="true" overwrite="false" />
        <property name="basedir" value="."/>
        <property name="src.dir" value="${basedir}/src"/>
        <property name="test.dir" value="${basedir}/test"/>       
         
        <target name="clean" description="remove all generated files">
          
        </target>
        
        <target name="compile" description="compiles the source code">
            <csc target="library" output="game.of.life.dll" debug="${debug}">
                <sources>
                    <include name="${src.dir}/*.cs"/>
                </sources>
            </csc>
        </target>
        
        <target name="unit.test" depends="compile">
        	<csc target="library" output="game.of.life.unit.test.dll">
        		<sources>
        			<include name="${test.dir}/*.cs" />
      	      	</sources>
      	     	<references>
        			<include name="nunit.framework.dll" />
        			<include name="game.of.life.dll" />
      			</references>
        	</csc>
            <nunit2>
      			<test assemblyname="./game.of.life.unit.test.dll" />
    		</nunit2>

        </target>
    </project>
