<?xml version="1.0"?>
    <project name="Game of life" default="compile" basedir=".">
        <description>Automated build for Game of Life</description>

        <property name="debug" value="true" overwrite="false" />
        <property name="basedir" value="."/>
        <property name="src.dir" value="${basedir}/src"/>
        
        <target name="clean" description="remove all generated files">
          
        </target>
        
        <target name="compile" description="compiles the source code">
            <csc target="library" output="game.of.life.dll" debug="${debug}">
                <sources>
                    <include name="${src.dir}/*.cs"/>
                </sources>
            </csc>
        </target>
    </project>
